@homebg: var(--home-layout-bg);
@border: var(--home-layout-border);

.home-layout {
    padding: 15px;
    height: 100%;
    overflow: auto;
    .search-box {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid @border;
        background: @homebg;
    }
    .table-box {
        border: 1px solid @border;
        background: @homebg;
        padding: 15px;
    }
}