@menu-dark-bg: #1f1f1f;

.theme-light {
    --default-layout-header-bg: #ffffff;
    --default-layout-header-color: #24292f;
    --login-box-bg: #ffffff;
    --login-box-color: #24292f;
    --login-box-msg-color: #888888;
    --public-bg: #f5f5f5;
    --default-layout-header-shadow: #f0f1f2;
    // tab-bar
    --tab-bar-bg: #ddd;
    --tab-bar-item-hover-bg: #f5f5f5;
    --tab-bar-item-active-bg: #fff;
    --tab-bar-item-active-color: #000;
    --tab-bar-color: #000;
    // tabTextMenu
    --tab-text-menu-color: #000;
    --tab-text-menu-bg: #fff;
    --tab-text-menu-item-hover-bg: #d5d5d5;
    --tab-text-menu-shadow: rgba(0, 0, 0, 0.15);
    // home-layout
    --home-layout-bg: #fff;
    --home-layout-border: #ddd;
}

.theme-dark {
    --default-layout-header-bg: #1f1f1f;
    --default-layout-header-color: #ffffff;
    --login-box-bg: #24292f;
    --login-box-color: #ffffff;
    --login-box-msg-color: #f5f5f5;
    --public-bg: #262626;
    --default-layout-header-shadow: rgb(0 0 0 / 65%);
    // tab-bar
    --tab-bar-bg: #141414;
    --tab-bar-item-hover-bg: rgb(53, 51, 51);
    --tab-bar-item-active-bg: #1890ff;
    --tab-bar-item-active-color: #fff;
    --tab-bar-color: rgba(255, 255, 255, 0.65);
    // tabTextMenu
    --tab-text-menu-color: #fff;
    --tab-text-menu-bg: rgb(31,31,31);
    --tab-text-menu-item-hover-bg: rgb(49,49,49);
    --tab-text-menu-shadow: rgba(0, 0, 0, 0.65);
    // home-layout
    --home-layout-bg: #1f1f1f;
    --home-layout-border: #303030;
}