.mode-control {
    position: fixed;
    z-index: 999;
    right: 32px;
    bottom: 102px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 22px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    background: #fff;
    color: #000;
    cursor: pointer;
    transition: color 0.25s ease;
    &:hover {
        color: #008dfe;
    }
}