.aside-menu {
    height: 100%;
    .aside-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 62px;
        background: var(--default-layout-header-bg);
        color: var(--default-layout-header-color);
        .aside-logo {
        }
    }
    .aside-menu-box {
        height: calc(100% - 62px);
        overflow-y: auto;
        overflow-x: hidden;
        background: var(--default-layout-header-bg);
        color: var(--default-layout-header-color);
    }
}