// @barbg: rgb(239, 105, 80);
// @tabline: #000;
// @itemhoverbg: rgb(241, 137, 117);
// @fontcolor: #000;
// @active: #fff;
@barbg: var(--tab-bar-bg);
@tabline: var(--tab-bar-color);
@tablinehover: var(--tab-bar-item-active-color);
@itemhoverbg: var(--tab-bar-item-hover-bg);
@active: var(--tab-bar-item-active-bg);

.navigation-tab-bg {
    background: @barbg;
    padding: 0 12px;
    display: flex;
    .navigation-tab-bar {
        height: 44px;
        padding: 6px 1px;
        display: flex;
        flex-wrap: nowrap;
        flex: 1;
        overflow: hidden;
        min-width: 0;
        .tab-box {
            display: flex;
            flex-shrink: 1;
            width: 120px;
            min-width: 22px;
            position: relative;
        }
        .tab-line {
            height: 18px;
            min-width: 1px;
            background: @tabline;
            align-self: center;
        }
    }
    .navigation-tab-tool {
        align-self: center;
        font-size: 18px;
        height: 28px;
        min-width: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
            background: @itemhoverbg;
        }
    }
}

.tab-item {
    height: 32px;
    line-height: 32px;
    border-radius: 3.5px;
    color: @tabline;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
    .fall-bg {
        width: calc(100% + 2px);
        height: 100%;
        position: absolute;
        top: 0;
        left: -1px;
        border-radius: 3.5px;
        opacity: 0;
    }
    .tab-item-show-box {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        z-index: 234;
        .tab-content {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // min-width: 0;
            // width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 24px;
            z-index: 18;
            .item-title {
            }
        }
        .item-icon {
            font-size: 14px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
            padding: 0 4px;
            background: @barbg;
        }
        
        .close {
            width: 22px;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 19;
            background: @barbg;
            display: flex;
            align-items: center;
            justify-content: center;
            .close-bg {
                width: 18px;
                height: 18px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    background: rgba(0, 0, 0, 0.11);
                }
            }
            
        }
    }
    &:hover {
        background: @itemhoverbg;
        .tab-item-show-box {
            .close {
                background: @itemhoverbg;
            }
            .item-icon {
                background: @itemhoverbg;
            }
        }
        .fall-bg {
            background: @itemhoverbg;
            opacity: 1;
            z-index: 233;
        }
    }
}

.tab-active {
    background: #fff;
    color: @tablinehover;
    .tab-item-show-box {
        .close {
            background: @active;
        }
        .item-icon {
            background: @active;
        }
    }
    .fall-bg {
        background: @active;
        opacity: 1;
        z-index: 234;
    }
    &:hover {
        background: @active;
        .tab-item-show-box {
            .close {
                background: @active;
            }
            .item-icon {
                background: @active;
            }
        }
        .fall-bg {
            background: @active;
        }
    }
}

.tab-main {
    // background: #fff;
    // color: #000;
}